body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.sidebar {
    width: 20%; /* Menü sayfanın %20'sini kaplayacak */
    background-color: #84ae8a;
    padding: 15px;
    height: 100vh; /* Menü tam ekran yüksekliğinde olacak */
    position: fixed; /* Menü sabitlenecek */
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-info {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Elemanları dikey hizala */
    align-items: center; /* Elemanları ortala */
}
.user-info .logo {
    width: 180px; /* Logonun genişliği */
    height: auto;
    margin-bottom: 10px; /* Kullanıcı adı ve soyadı ile logo arasındaki boşluk */
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-top: 40px; /* Menü elemanlarını biraz aşağıya al */
}
.sidebar ul li {
    margin-bottom: 50px; /* Menü elemanları arasındaki boşluğu artır */
}
.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    text-align: center;
}
.content {
    margin-left: 25%; /* Menü genişliği kadar boşluk bırak */
    padding: 15px;
    width: 70%; /* İçerik kısmı sayfanın %80'ini kaplayacak */
    box-sizing: border-box; /* İçerik kısmının doğru şekilde yerleşmesi için */
    margin-top: 50px; /* Üst bilgi alanının altında başla */
}
.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.stats div {
    width: 30%;
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    font-size: 15px; /* Sayıların boyutunu 10px büyüttük */
    font-weight: normal; /* Yazının kalınlığını küçülttük */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Elemanları dikey hizala */
}

.chart-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: -80px; /* Container'ı 80px sola kaydır */
}

.chart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%; /* Her bir grafiğin genişliğini %45 yap */
    position: relative; /* En çok satış yapılan 3 ili sağa yerleştirmek için gerekli */
    margin-right: 8%; /* İki grafiğin arasını ayırmak için margin ekle */
}

.chart-title {
    text-align: center;
    margin-bottom: 10px;
}

.half-size {
    width: 100% !important; /* Grafiğin genişliğini %100 oranında yap */
    height: auto !important; /* Yüksekliği otomatik olarak ayarla */
}

.quarter-size {
    width: 75% !important; /* Grafiğin genişliğini %75 oranında yap */
    height: auto !important; /* Yüksekliği otomatik olarak ayarla */
}

.top3 {
    position: absolute;
    right: -150px; /* Sağ tarafa yerleştirmek için gerekli */
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.chart-container.sales {
    margin-left: 30px; /* İllere göre satış grafiğini 30px sağa kaydır */
}

#year-select-city-sales {
    margin-bottom: 10px; /* Select elementinin altına boşluk ekle */
}